# parquet-generator

./: README.md  pom.xml
src/main/java/io/datamass/: Driver.java  Generator.java  ParquetProducer.java  ParquetUtils.java
src/main/java/io/datamass/config/: Column.java  Config.java  GeneratorConfig.java
src/main/resources/: config.json  sampleSchema.json
